# SpringBoot-React

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoModel.java  ResponseDTO.java  TodoDTO.java  TodoEntity.java
demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: TestController.java  TodoController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
demo/src/main/resources/: application.properties
